[general]
timezone = America/Sao_Paulo
language = pt
application = cnpjrfb
title = "Consulta Pública de CNPJ da RFB"
theme = theme_formdinv
seed = 
debug = 1

;request_log_service = SystemRequestLogService
;request_log = 1
;request_log_types = cli,web,rest


[highlight]
comment = "#808080"
default = "#FFFFFF"
html = "#C0C0C0"
keyword = "#62d3ea"
string = "#FFC472"


[system]
formdin_min_version=5.1.1
adianti_min_version=7.6.0
system_version=2.3.0
system_name= 'Consulta Pública de CNPJ da RFB'
system_name_sub=''
login = ''
logo-lg=cnpjrfb
logo-mini = /images/icon.png
logo-link-class = 'index.php?class=AjudaView'
login-link = https://localhost/cnpjrfb